/* ************************* */
/* GENERAL STYLES */
/* ************************* */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}

.container {
  max-width: 95rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.social-link:link,
.social-link:visited {
  color: #333;
  transition: all 0.3s;
}

.social-link:hover,
.social-link:active {
  color: #0d76f8;
}

.social-link-icon {
  height: 3.5rem;
  width: 3.5rem;
}

/* ************************* */
/* HEADER SECTION */
/* ************************* */

.header {
  padding: 0 4.8rem;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.075);
  width: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 1;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #000;
  font-weight: 600;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #0d76f8;
}

/* ************************* */
/* HERO SECTION */
/* ************************* */

.section-hero {
  padding: 16rem 0;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  align-items: center;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.hero-social-link {
  display: flex;
  gap: 1.6rem;
}

.hero-img-box {
  display: flex;
  justify-content: end;
}

.hero-img {
  width: 60%;
}

.hero-stacks-box {
  grid-column: 1 / -1;
  justify-self: center;
}

.hero-stacks-box p {
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3.2rem;
}

.my-skills {
  display: flex;
  gap: 2.4rem;
}

.my-skills img {
  transition: all 0.3s;
}

.my-skills img:hover {
  transform: scale(1.1);
}

/* ************************* */
/* ABOUT SECTION */
/* ************************* */

.section-about {
  padding: 8rem 0;
  background-color: #f7f7f7;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #0d76f8;
  margin-bottom: 1.6rem;
}

.about-description {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 1.6rem;
}

.about-description p {
  font-size: 1.6rem;
  line-height: 1.6;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  background-color: #0d76f8;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #0c6adf;
}

/* ************************* */
/* PROJECTS SECTION */
/* ************************* */

.section-project {
  padding: 8rem 0;
}

.section-project h2 {
  margin-bottom: 8rem;
}

.project {
  max-width: 95rem;
  margin: 0 auto;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 8rem;
  align-items: center;
}

.project-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 1.6rem;
}

.links-and-logos {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.btn-live:link,
.btn-live:visited {
  background-color: #333;
  color: #fff;
  font-size: 1.8rem;
  text-decoration: none;
  border-radius: 4px;
  padding: 0.4rem 0.8rem;
  margin-right: auto;
  transition: all 0.3s;
}

.btn-live:hover,
.btn-live:active {
  background-color: #0d76f8;
}

.links-and-logos img {
  width: 34px;
  height: 34px;
}

.project-img-box {
  overflow: hidden;
}

.project-img-box img {
  width: 100%;
  transition: all 3s;
}

.project-img-box img:hover {
  transform: scale(1.1);
}

/* ************************* */
/* CONTACT SECTION */
/* ************************* */

.section-contact {
  padding: 8rem 0;
  background-color: #f7f7f7;
}

.contact {
  max-width: 95rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.075);
}

.left {
  background-color: #0d76f8;
  padding: 4.8rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-heading {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2.4rem;
  text-align: center;
}

.right {
  background-color: #fff;
  padding: 4.8rem;
}

.contact-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.contact-icon {
  margin-top: auto;
  display: flex;
  gap: 3.2rem;
}

.contact-icon a:link,
.contact-icon a:visited {
  font-size: 3rem;
  color: #fff;
  transition: all 1s;
}

.contact-icon a:hover,
.contact-icon a:active {
  transform: scale(1.1);
}

.right .contact-heading {
  color: #0d76f8;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.2rem;
}

.contact-form label {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1.2rem;
  font-size: 1.6rem;
}

.message {
  grid-column: span 2;
}

textarea {
  width: 100%;
}

input[type="submit"] {
  grid-column: span 2;
  background-color: #0d76f8;
  border: 1px solid #000;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 1s;
  border: none;
  border-radius: 9px;
}

input[type="submit"]:hover {
  background-color: #0c6adf;
}

input[type="submit"]:active {
  background-color: #0a5ec6;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(13, 119, 248, 0.8);
}
